apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: ansible-devspaces-demo-repo
  namespace: openshift-pipelines
spec:
  url: "https://github.com/StinkyBenji/ansible-devspaces-demo"
